# MLKit_ZXing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkitzxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitzxing/: BarcodeAnalyzer.kt  BarcodeScanningActivity.kt  MainActivity.kt  ScanningResultListener.kt  UrlModel.java  ViewFinderOverlay.kt  WifiModel.java  textModel.java
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkitzxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
